spring.application.name=spring-sec-demo
spring.security.user.name = Kunal
spring.security.user.password = Chordata
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/korags05
spring.datasource.username=postgres
spring.datasource.password=Chordata
spring.jpa.hibernate.ddl-auto=update