spring.application.name=spring-sec-demo
spring.security.user.name = Kunal
spring.security.user.password = Chordata
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/korags05
spring.datasource.username=postgres
spring.datasource.password=Chordata
spring.jpa.hibernate.ddl-auto=update

server.port=6969
spring.security.oauth2.client.registration.google.client-id=1063072076086-reppgnvuldtv64pvqdcm4gacueqjf2qq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liaUeN2fWOunQIU4
spring.security.oauth2.client.registration.github.client-secret=66880728d33991b740e203a6bbab14f565f6e22e
